<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_614499_5yr1uyum3wkzw7b9.css">

    <title>zd_cms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #f0f3f4;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }
        
        img {
            display: block;
            border: none;
        }
        
        a {
            text-decoration: none;
        }
        
        button,
        input {
            border: none;
            outline: none;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        .clearfixed:after {
            content: '';
            height: 0;
            clear: both;
            overflow: hidden;
            display: none;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>